<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ase-tc-C1p">
                                <rect key="frame" x="0.0" y="408" width="321" height="44"/>
                                <color key="backgroundColor" red="0.16862745583057404" green="0.47843140363693237" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testtt:" destination="2" eventType="touchUpInside" id="pJo-v8-4Ld"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-Mo-Iw6">
                                <rect key="frame" x="10" y="29" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wVk-Ej-MP0"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Pop"/>
                                    <segment title="Fade"/>
                                    <segment title="Spring"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-hh-d2x">
                                <rect key="frame" x="20" y="8" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-wN-43q">
                                <rect key="frame" x="10" y="88" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Pop"/>
                                    <segment title="Fade"/>
                                    <segment title="Spring"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-i6-cJk">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-wz-X6D">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-WK-p5k">
                                <rect key="frame" x="10" y="168" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="7TF-re-X2R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-3O-dWe">
                                <rect key="frame" x="20" y="199" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-GH-N5p">
                                <rect key="frame" x="10" y="228" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ECt-mS-tGh"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-Ip-m8z">
                                <rect key="frame" x="233" y="266" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Corners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-oi-A2V">
                                <rect key="frame" x="20" y="269" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-re-8yO">
                                <rect key="frame" x="18" y="310" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="durationChanged:" destination="2" eventType="valueChanged" id="CTu-hN-3W5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="you-76-N29">
                                <rect key="frame" x="20" y="340" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-Uu-wQ8">
                                <rect key="frame" x="171" y="340" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="fVk-so-LVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgJ-hh-d2x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0qf-qA-j7O"/>
                            <constraint firstItem="cgJ-hh-d2x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0vZ-Gh-iDS"/>
                            <constraint firstItem="cnV-oi-A2V" firstAttribute="trailing" secondItem="you-76-N29" secondAttribute="trailing" type="default" id="1fS-5O-eLR"/>
                            <constraint firstItem="Tuv-GH-N5p" firstAttribute="top" secondItem="7Ii-3O-dWe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2iW-px-SNb"/>
                            <constraint firstItem="V1w-wz-X6D" firstAttribute="leading" secondItem="7Ii-3O-dWe" secondAttribute="leading" type="default" id="5Tv-a5-KSs"/>
                            <constraint firstItem="gGp-WK-p5k" firstAttribute="top" secondItem="V1w-wz-X6D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D2Q-oo-r8k"/>
                            <constraint firstItem="V1w-wz-X6D" firstAttribute="top" secondItem="5XN-wN-43q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FJe-Xt-o2K"/>
                            <constraint firstItem="gBs-Uu-wQ8" firstAttribute="trailing" secondItem="CtW-re-8yO" secondAttribute="trailing" type="default" id="HXD-h4-WSu"/>
                            <constraint firstItem="you-76-N29" firstAttribute="top" secondItem="CtW-re-8yO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hwo-HO-185"/>
                            <constraint firstItem="cgJ-hh-d2x" firstAttribute="leading" secondItem="hzw-i6-cJk" secondAttribute="leading" type="default" id="ITo-AW-lLD"/>
                            <constraint firstItem="Tua-Ip-m8z" firstAttribute="trailing" secondItem="Tuv-GH-N5p" secondAttribute="trailing" type="default" id="LhG-c6-2PP"/>
                            <constraint firstItem="7Ii-3O-dWe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="199" id="Mxq-pB-AJS"/>
                            <constraint firstItem="you-76-N29" firstAttribute="leading" secondItem="CtW-re-8yO" secondAttribute="leading" type="default" id="OFW-oA-Jmh"/>
                            <constraint firstItem="gGp-WK-p5k" firstAttribute="leading" secondItem="5XN-wN-43q" secondAttribute="leading" type="default" id="Pqf-OI-V66"/>
                            <constraint firstItem="gGp-WK-p5k" firstAttribute="trailing" secondItem="Tuv-GH-N5p" secondAttribute="trailing" type="default" id="QaR-Ad-okR"/>
                            <constraint firstItem="hzw-i6-cJk" firstAttribute="leading" secondItem="V1w-wz-X6D" secondAttribute="leading" type="default" id="RuY-DK-m0E"/>
                            <constraint firstAttribute="bottom" secondItem="ase-tc-C1p" secondAttribute="bottom" constant="9" type="user" id="SGn-8u-LB1"/>
                            <constraint firstItem="pi9-Mo-Iw6" firstAttribute="leading" secondItem="5XN-wN-43q" secondAttribute="leading" type="default" id="Ux6-XA-knD"/>
                            <constraint firstItem="cgJ-hh-d2x" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="YiU-jb-tw7"/>
                            <constraint firstItem="gGp-WK-p5k" firstAttribute="centerX" secondItem="7Ii-3O-dWe" secondAttribute="centerX" type="default" id="ZBk-U0-pcB"/>
                            <constraint firstItem="cnV-oi-A2V" firstAttribute="leading" secondItem="7Ii-3O-dWe" secondAttribute="leading" type="default" id="Zli-B3-Oxc"/>
                            <constraint firstItem="ase-tc-C1p" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bDY-cV-bjm"/>
                            <constraint firstItem="Tua-Ip-m8z" firstAttribute="top" secondItem="Tuv-GH-N5p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="btY-pX-qpq"/>
                            <constraint firstItem="hzw-i6-cJk" firstAttribute="trailing" secondItem="V1w-wz-X6D" secondAttribute="trailing" type="default" id="eI4-gr-4R7"/>
                            <constraint firstItem="7Ii-3O-dWe" firstAttribute="trailing" secondItem="CtW-re-8yO" secondAttribute="trailing" type="default" id="fVP-34-lZK"/>
                            <constraint firstItem="gGp-WK-p5k" firstAttribute="trailing" secondItem="5XN-wN-43q" secondAttribute="trailing" type="default" id="g2j-CZ-QzM"/>
                            <constraint firstItem="CtW-re-8yO" firstAttribute="leading" secondItem="cnV-oi-A2V" secondAttribute="leading" type="default" id="iPY-kk-9Db"/>
                            <constraint firstAttribute="bottom" secondItem="you-76-N29" secondAttribute="bottom" constant="99" id="iTl-NI-4cC"/>
                            <constraint firstItem="pi9-Mo-Iw6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="itp-f1-USN"/>
                            <constraint firstItem="hzw-i6-cJk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="kgc-BK-HKu"/>
                            <constraint firstItem="5XN-wN-43q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="op9-RG-Zns"/>
                            <constraint firstItem="gBs-Uu-wQ8" firstAttribute="baseline" secondItem="you-76-N29" secondAttribute="baseline" type="default" id="sA8-WH-upy"/>
                            <constraint firstItem="V1w-wz-X6D" firstAttribute="trailing" secondItem="7Ii-3O-dWe" secondAttribute="trailing" type="default" id="sbo-j3-69X"/>
                            <constraint firstItem="hzw-i6-cJk" firstAttribute="trailing" secondItem="cgJ-hh-d2x" secondAttribute="trailing" type="default" id="tnJ-wY-b1E"/>
                            <constraint firstItem="cnV-oi-A2V" firstAttribute="centerY" secondItem="Tua-Ip-m8z" secondAttribute="centerY" type="default" id="vAs-kp-vVN"/>
                            <constraint firstItem="pi9-Mo-Iw6" firstAttribute="trailing" secondItem="5XN-wN-43q" secondAttribute="trailing" type="default" id="wT8-iH-VRw"/>
                            <constraint firstItem="Tuv-GH-N5p" firstAttribute="leading" secondItem="gGp-WK-p5k" secondAttribute="leading" type="default" id="wja-Qh-hwR"/>
                            <constraint firstItem="ase-tc-C1p" firstAttribute="centerX" secondItem="CtW-re-8yO" secondAttribute="centerX" type="default" id="ww7-KH-trp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationInType" destination="pi9-Mo-Iw6" id="NQC-AR-iNh"/>
                        <outlet property="animationOutType" destination="5XN-wN-43q" id="WP6-wZ-o2V"/>
                        <outlet property="animationTime" destination="CtW-re-8yO" id="xK6-i4-LDF"/>
                        <outlet property="durationLabel" destination="gBs-Uu-wQ8" id="gww-rN-yCZ"/>
                        <outlet property="roundedCorners" destination="Tua-Ip-m8z" id="xV6-04-VRe"/>
                        <outlet property="subTitleText" destination="Tuv-GH-N5p" id="pmk-AL-lfK"/>
                        <outlet property="titleText" destination="gGp-WK-p5k" id="coI-jJ-Y6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>